<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Mac - Apple (中国)</title>
	<link rel="stylesheet" href="../../css/style.css" />
	<link rel="shortcut icon" href="../../img/icon.png" />
	<style type="text/css">
		
		.header_content {
			background-color: rgb(51,51,51);
		}
		
		#nav_mac {
			opacity: 0.7;
		}
		
		#nav_mac:hover {
			opacity: initial;
		}
		
		.header_mac_nav {
			width: 100%;
			height: 110px;
			background-color: rgb(45,45,45);
		}
		
		.header_mac_nav_content {
			width: auto;
			height: 80px;
			text-align: center;
		}
		
		.header_mac_nav_content_list {
			height: 95px;
			padding-top: 15px;
			text-align: center;
			display: block;
		}
		
		.header_mac_nav_content_list  li {
			margin-left: 30px;
			display: inline-table;
			text-align: center;
		}
		
		.header_mac_nav_content_list  li:hover {
			color: rgb(102, 187, 255);
		}
		
		.header_mac_nav_content_list  li img{
			display: block;
			margin: -1px auto;
			padding-bottom: 5px;
			
		}
		
		.header_mac_nav_content_list a{
			color: white;
			font-size: 11px;
			font-weight: bold;
			font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;;
			text-align: center;
		}
		
		.imac_pro {
			margin-top: 110px;
			width: 100%;
			height: 1025px;
			background-color: rgb(26,26,26);
			background-image: url(img/imac_pro_large.jpg);
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: 235px;
		}
		
		.imac_pro h2, .imac_primary h2, .macbook_pro h2, .macbook h2, .macos h2, .mac_compare h2, .mac_huanxin h2, .others_fenqipay h2, .others_freesend h2, .peijian h2, .internal_app h2, .professional_app h2, .education_apply h2, .business_apply_content h2  {
			font-size: 70px;
			color: rgb(51, 51, 51);
			text-align: center;
			padding-top: 50px;
		}
		
		.imac_pro h3, .macbook_pro h3, .macbook h3, .macos h3, .mac_compare h3, .mac_huanxin h3, .others_fenqipay h3, .others_freesend h3, .internal_app h3, .professional_app h5, .education_apply h3, .business_apply_content h3 {
			margin-top: 20px;
			font-size: 30px;
			color: rgb(51, 51, 51);
			font-weight: 500;
			text-align: center;
		}
		
		.imac_pro_header {
			padding-top: 80px;
			text-align: center;
		}
		
		.imac_pro_header h5 {
			margin: 0px auto;
			border-radius: 5px;
			height: 18px;
			display: block;
			width: 85px;
			font-size: 12px;
			color: rgb(136, 136, 136);
			border: 1px solid rgb(136, 136, 136);
			font-weight: normal;
		}
		
		.imac_pro_header h2 {
			padding-top: 0px;
		}
		
		.imac_pro_header h2,.imac_pro_header h3, .macos h2, .macos h3, .mac_huanxin h2, .mac_huanxin h3, .peijian h2, .education_apply h2, .education_apply h3 {
			color: white;
		}
		
		.imac_pro_header  a{
			margin: 30px auto;
			width: 180px;
			text-align: center;
			display: block;
			color: rgb(102, 187, 255);
			font-size: 26px;
			font-weight: 400;
			text-decoration: none;
		}
		
		.imac_pro_header  a:hover {
			text-decoration: underline;
		}
		
		.imac_gifts {
			width: 1350px;
			height: 500px;
			margin: 50px auto;
			background-color: rgb(250,250,250);
			background-image: url(img/holiday_gift_guide_iphoneX_large.jpg);
			color: rgb(51, 51, 51);
		}
		
		
		.imac_gifts_description  {
			width: 245px;
			height: 141px;
			position: relative;
			left: 180px;
			top: 150px;
			font-size: 34px;
			font-weight: 500;
		}
		
		.imac_gifts a {
			display: block;
			margin-top: 25px;
			position: relative;
			left: 180px;
			top: 150px;
			color: rgb(0, 112, 201);
			font-size: 23px;
			font-weight: 400;
			text-decoration: none;
		}
		
		.imac_gifts a:hover {
			text-decoration: underline;
		}
		
		.imac_primary {
			padding-top: 50px;
			width: 1350px;
			height: 1086px;
			margin: 20px auto;
			background-color: rgb(250, 250, 250);
			background-image: url(img/imac_large.jpg);
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: 335px;
		}
		
		.imac_primary h2 {
			padding-top: 20px;
		}
		
		.imac_primary h3 {
			text-align: center;
			font-size: 34px;
			font-weight: normal;
		}
		
		.imac_primary_link {
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
		
		.imac_primary a, .macbook_pro_header a, .macbook_header a, .macos a,.mac_compare_content a,.mac_huanxin a, .peijian a, .macbook_pro_header_content_c a, #MacAppStore, .education_apply a, .business_apply_content a, .internal_app_show_app_content a {
			text-align: center;
			text-decoration: none;
			color: rgb(0, 112, 201);
			font-size: 22px;
		}
		
		.imac_primary a:hover, .macbook_pro_header a:hover, .macbook_header a:hover,.macbook_pro_header_content_c a:hover, #MacAppStore:hover, .education_apply a:hover, .business_apply_content a:hover, .internal_app_show_app_content a:hover{
			text-decoration: underline;
		}
		
		.macbook_pro {
			width: 1350px;
			height: 721px;
			background-color: rgb(250, 250, 250);
			background-image: url(img/macbookpro_tb_large.jpg);
			margin: 20px auto;
		}
		
		.macbook_pro h3 {
		}
		
		.macbook_pro_link {
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
		
		.macbook {
			width: 1350px;
			height: 734px;
			margin: 50px auto;
			background-color: rgb(250, 250, 250);
			background-image: url(img/macbook_large.jpg);
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: 335px;
		}
		
		.macos {
			width: 1350px;
			height: 500px;
			margin: 20px auto;
			background-color: rgb(250, 250, 250);
			background-image: url(img/tile_high_sierra_large.jpg);
		}
		
		.macos h2 {
			padding-top: 140px;
		}
		
		.macos span {
			font-weight: normal;
		}
		
		.macos h3 {
			font-weight: 600;
			font-size: 35px;
		}
		
		.macos_content {
			margin-top: 30px;
			text-align: center;
			letter-spacing: 3px;
		}
		
		.macos a {
			color: white;
		}
		
		.macos a:hover {
			text-decoration: underline;
		}
		
		.mac_compare {
			width: 1350px;
			height: 638px;
			margin: 20px auto;
			background-color: rgb(250, 250, 250);
			background-image: url(img/compare_large.jpg);
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: 230px;
		}
		
		.mac_compare h2 {
			color: rgb(51,51,51);
			font-size: 44px;
			font-weight: 600;
			padding-top: 60px;
		}
		
		.mac_compare_content {
			text-align: center;
			margin-top: 20px;
		}
		
		.mac_compare_content a:hover {
			text-decoration: underline;
		}
		
		.mac_huanxin {
			margin: 50px auto;
			width: 1350px;
			height: 468px;
			background-color: rgb(250, 250, 250);
		}
		
		.mac_huanxin_header {
			padding-top: 50px;
		}
		
		.mac_huanxin h2 {
			color: black;
			font-size: 42px;
			font-weight: normal;
		}
		
		.mac_huanxin h3 {
			font-size: 22px;
			color: black;
			font-weight: normal;
		}
		
		.mac_huanxin a:hover {
			text-decoration: underline;
		}
		
		.others {
			margin: 140px auto -80px auto;
			width: 980px;
			height: 323px;
		}
		
		.others_fenqipay {
			text-align: center;
			width: 50%;
			height: 100%;
			float: left;
		}
		
		.others_freesend {
			text-align: center;
			width: 50%;
			height: 100%;
			float: left;
		}
		
		.others h2 {
			margin-top: -45px;
			color: rgb(51, 51, 51);
			font-size: 20px;
		}
		
		.others h5 {
			margin-top: 10px;
			font-weight: normal;
		}
		
		.others_link {
			display: block;
			margin-top: 10px;
			color: rgb(0, 112, 201);
			text-decoration: none;
		}
		.others_link:hover {
			text-decoration: underline;
		}
		
		.peijian {
			margin: 50px auto 40px auto;
			height: 650px;
			width: 1350px;
			background-repeat: no-repeat;
			background-color: rgb(250, 250, 250);
			background-image: url(img/accessories_large.jpg);
			background-position-y: 120px;
			background-position-x: -45px;
			
		}
		
		.peijian h2 {
			color: black;
			font-size: 44px;
			font-weight: 600;
		}
		
		.peijian a {
			display: block;
			margin-top: 20px;
			text-align: center;
		}
		
		.peijian a:hover {
			text-decoration: underline;
		}
		
		.macbook_pro_img {
			margin: 120px auto 90px auto;
			width: 100%;
			text-align: center;
		}
		
		.macbook_pro_header_content {
			margin: 20px auto;
			width: 980px;
			height: 176px;
		}
		
		.macbook_pro_header_content_c {
			margin-left: 88.2px;
			float: left;
			width: 41%;
		}
		
		.macbook_pro_header_content_c h2 {
			text-align: left;
			font-size: 36px;
			font-weight: 600;
			margin-top: -60px;
		}
		
		.macbook_pro_header_content_c h5 {
			font-weight: normal;
			font-size: 15px;
			margin-top: 15px;
			line-height: 25px;
			margin-bottom: 20px;
		}
		
		.macbook_pro_header_content a {
			
			display: block;
			text-align: center;
			margin-left: -270px;
		}
		
		.internal_app {
			margin: 50px auto;
			width: 1350px;
			height: 1085px;
			background-color: rgb(250, 250, 250);
		}
		
		.internal_app h2 {
			font-size: 35px;
			font-weight: 600;
		}
		
		.internal_app h5 {
			margin-top: 30px;
			text-align: center;
			font-size: 22px;
			font-weight: normal;
		}
		
		.internal_app_show ul {
			width: 834px;
			height: 124px;
			margin: 50px auto;
		}
		
		.internal_app_show li {
			float: left;
			text-align: center;
			width: 82px;
			height: 121px;
			border-bottom: solid rgb(214, 214, 214) 1px;
		}
		
		.internal_app_show li:fir {
			border-bottom-color: red;
		}
		
		.internal_app_show_t {
			width: 40px!important;
		}
		
		.internal_app_show img {
			margin: 0px auto;
			display: block;
			text-align: center;
		}
		
		.internal_app_show a {
			text-decoration: none;
			color: black;
			font-size: 14px;
		}
		
		.internal_app_show_app {
			margin-top: 80px;
			height: 495px;
		}
		
		.internal_app_show_app div {
			display: inline-block;
		}
		
		.internal_app_show_app_pic {
			width: 45%;
			margin-left: 200px;
		}
		
		.internal_app_show_app_content {
			float: right;
			width: 37%;
		}
		
		.internal_app_show_app_pic_img1 {
			margin-left: -20px;
			margin-top: 0px;
		}
		
		.internal_app_show_app_pic_img2 {
			position: relative;
			top: -470px;
			left: 5px;
		}
		
		.internal_app_show_app_content {
			position: relative;
			top: -50px;
			left: -20px;
		}
		
		.internal_app_show_app_content h2 {
			text-align: left;
			font-size: 25px;
		}
		
		.internal_app_show_app_content h5 {
			text-align: left;
			font-weight: normal;
			font-size: 15px;
			width: 350px;
			line-height: 30px;
		}
		
		.internal_app_show_app_content a {
			position: relative;
			top: 20px;
			text-decoration: none;
			font-size: 16px;
		}
		
		.internal_app_show a:hover {
			color: rgb(0, 112, 201);
		}
		
		#internal_app_show_li_first {
			border-bottom-color: black;
		}
		
		.professional_app {
			width: 1350px;
			margin: 40px auto;
			height: 962px;
			background-color: rgb(250, 250, 250);
		}
		
		.education {
			margin: 50px auto;
			width: 1350px;
			height: 632px;
			background-image: url(img/education_large.jpg);
		}
		
		.education_apply {
			margin: -50px auto;
			text-align: center;
			width: 1350px;
			height: 350px;
		}
		
		.education_apply h2, .business_apply_content h2 {
			font-size: 38px;
			font-weight: 600;
		}
		
		.education_apply h2, .education_apply h3, .business_apply_content h2, .business_apply_content h3 {
			color: black;
		}
		
		.education_apply h3, .business_apply_content h3 {
			font-size: 17px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		
		.education_apply a,.business_apply_content_desc a {
			font-size: 18px;
		}
		
		.business_apply {
			margin: -10px auto;
			width: 1350px;
			height: 632px;
			background-image: url(img/business_updated_large.jpg);
		}
		
		.business_apply_content h2 {
			font-weight: normal;
		}
		
		.business_apply_content h3 {
			font-size: 16px;
		}
		
		.business_apply_content_desc {
			text-align: center;
			margin-bottom: 110px;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<!--广告区域-->
		<div class="header_adv">
			<div class="adv_content">
				<span><广告></span>
			</div>
		</div>
		<!--头部导航区域-->
		<div class="header_content">
			<div class="header_navbar">
				<ul>
					<li class="nav-icon" style="margin-left: 0px;"><div id="nav_whiteApple"><a href="../../index.html"><img src="../../img/index/whiteApple.svg"/></div></a></li>
					<li class="nav-icon nav-icon-others"><div id="nav_mac"><a href="#"><img src="../../img/index/mac.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_ipad"><a href="cn/ipad/"><img src="../../img/index/ipad.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_iphone"><a href="cn/iphone/"><img src="../../img/index/iphone.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_watch"><a href="cn/watch/"><img src="../../img/index/watch.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_music"><a href="cn/music/"><img src="../../img/index/music.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_support"><a href="cn/support/"><img src="../../img/index/support.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_search"><a href=""><img src="../../img/index/search.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_bag"><a href=""><img src="../../img/index/bag.svg"/></a></div></li>
				</ul>
			</div>
		</div>
		<div class="header_mac_nav">
			<div class="header_mac_nav_content">
				<ul class="header_mac_nav_content_list">
					<a href="" style="margin-left: 0px;"><li><img src="img/macbook.svg"/>MacBook</li></a>
					<a href=""><li><img src="img/macbookair.svg"/>MacBook Air</li></a>
					<a href=""><li><img src="img/macbookpro.svg"/>MacBook Pro</li></a>
					<a href=""><li><img src="img/imac.svg"/>iMac</li></a>
					<a href=""><li><img src="img/imacpro.svg"/>iMac Pro</li></a>
					<a href=""><li><img src="img/macpro.svg"/>Mac Pro</li></a>
					<a href=""><li><img src="img/macmini.svg"/>Mac mini</li></a>
					<a href=""><li><img src="img/peijian.svg"/>配件</li></a>
					<a href=""><li><img src="img/highsierra.svg"/>High Sierra</li></a>
					<a href=""><li><img src="img/compare.svg"/>机型比较</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="imac_pro">
		<div class="imac_pro_header">
			<h5>于12月发售</h5>
			<h2>iMac Pro</h2>
			<h3>强大，大有专业风范。</h3>
			<a href="/cn/imac-pro/">进一步了解 ></a>
		</div>
	</div>
	<div class="imac_gifts">
		<div class="imac_gifts_description">送上心意，<br />开启他们的<br />想象力。</div>
		<a href="cn/shop/goto/gifts">选购节日好礼 ></a>
	</div>
	<div class="imac_primary">
		<div class="imac_primary_header">
			<h2>iMac</h2>
			<h3>目光所及，更显锋芒。</h3>
			<div class="imac_primary_link">
				<a href="/cn/imac/">进一步了解 ></a>&nbsp;&nbsp;
				<a href="/cn/shop/goto/imac/select">购买 ></a>
			</div>
		</div>
	</div>
	<div class="macbook_pro">
		<div class="macbook_pro_header">
			<h2>MacBook Pro</h2>
			<h3>一身才华，一触，即发。</h3>
			<div class="macbook_pro_link">
				<a href="/cn/macbook-pro/">进一步了解 ></a>&nbsp;&nbsp;
				<a href="/cn/shop/goto/macbookpro/">购买 ></a>
			</div>
		</div>				
	</div>
	<div class="macbook">
		<div class="macbook_header">
			<h2>MacBook</h2>
			<h3>轻于时代，先于时代。</h3>
			<div class="macbook_pro_link">
				<a href="/cn/macbook/">进一步了解 ></a>&nbsp;&nbsp;
				<a href="/cn/shop/goto/macbook/select/">购买 ></a>
			</div>
		</div>				
	</div>
	<div class="macos">
		<div class="macos_header">
			<h2>macOS <span>High Sierra</span></h2>
			<h3>你的 Mac，登上更高峰。</h3>
			<div class="macos_content">
				<a href="/cn/macos/high-sierra/">进一步了解 ></a>&nbsp;&nbsp;
				<a href="https://itunes.apple.com/cn/app/macos-high-sierra/id1246284741?mt=12&l=zh-cn&ls=1">立即升级 ></a>
			</div>
		</div>				
	</div>
	<div class="mac_compare">
		<div class="mac_compare_header">
			<h2>Mac 机型比较。</h2>
			<div class="mac_compare_content">
				<a href="/cn/mac/compare/">找到适合你的 Mac ></a>&nbsp;&nbsp;
			</div>
		</div>	
	</div>
	<div class="mac_huanxin">
		<div class="mac_huanxin_header">
			<h2>Mac 以旧换新，<br />你现有 Mac 最高可折抵 RMB 6,800 元*。</h2>
			<h3>买台新 Mac，时机正好，理由更好。</h3>
			<div class="imac_primary_link">
				<a href="/cn/mac/trade-up/">进一步了解 ></a>&nbsp;&nbsp;
			</div>
		</div>
	</div>
	<div class="others">
		<div class="others_fenqipay">
			<img src="img/icon_pickup_large.png"/>
			<h2>分期付款</h2>
			<h5>符合条件的信用卡用户可选择<br />灵活的分期付款方式。</h5>
			<a class="others_link" href="/cn/shop/goto/ww/financing/">进一步了解  ></a>
		</div>
		<div class="others_freesend">
			<img src="img/icon_shipping_large.png"/>
			<h2>免费送货</h2>
			<h5>享受免费送货上门服务。</h5>
			<a class="others_link" href="/cn/shop/goto/shipping_and_returns/">进一步了解 ></a>
		</div>
	</div>
	<div class="peijian">
		<h2>Mac 配件</h2>
		<a href="/cn/shop/goto/mac/accessories/">立即选购 ></a>
	</div>
	<div class="macbook_pro_img">
		<img src="img/macos_icloud_large.jpg"/>
	</div>
	<div class="macbook_pro_header_content">
		<div class="macbook_pro_header_content_c macbook_pro_header_content_left">
			<h2>macOS</h2>
			<h5>Mac 如此强大好用，macOS 这一操作系统功不可没。它为 Mac 特别打造，采用了软硬件协同设计，能帮助你得心应手地处理各种事情。</h5>
			<a href="/cn/macos/what-is/">进一步了解 ></a>
		</div>
		<div class="macbook_pro_header_content_c macbook_pro_header_content_right">
			<h2>iCloud</h2>
			<h5>iCloud 可以安全存储你的照片、视频、文稿、信息、音乐、app 等内容，并能在你的各种设备上同步保持更新。因此，你可以更自由、更方便地访问你想要的内容。</h5>
			<a href="/cn/icloud/">进一步了解 ></a>
		</div>
	</div>
	<div class="internal_app">
		<h2>内置App</h2>
		<h5>每台 Mac 都内置了众多激发创意、提升效率的 app。这些功能强大的工具能助你来探索、交流、高效工<br />作。访问<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGrouping?id=&mt=12&ls=1" id="MacAppStore">Mac App Store</a> ，更有成百上千款 app 等你发现。</h5>
		<div class="internal_app_show">
			<ul>
				<li id="internal_app_show_li_first" style="margin-left: 0px;"><a href="" class="internal_app_show_a"><img src="img/nav_icon_photos_large.jpg"/>照片</a></li>
				<li class="internal_app_show_t"></li>
				<li><a href="" class="internal_app_show_a"><img src="img/nav_icon_imovie_large.jpg" alt="" />iMovie</a></li>
				<li class="internal_app_show_t"></li>
				<li><a href="" class="internal_app_show_a"><img src="img/nav_icon_garageband_large.jpg"/>GarageBand</a></li>
				<li class="internal_app_show_t"></li>
				<li><a href="" class="internal_app_show_a"><img src="img/nav_icon_pages_large.jpg"/>Pages</a></li>
				<li class="internal_app_show_t"></li>
				<li><a href="" class="internal_app_show_a"><img src="img/nav_icon_numbers_large.jpg" alt="" />Numbers</a></li>
				<li class="internal_app_show_t"></li>
				<li><a href="" class="internal_app_show_a"><img src="img/nav_icon_keynote_large.jpg"/>Keynote</a></li>
				<li class="internal_app_show_t"></li>
				<li><a href="" class="internal_app_show_a"><img src="img/nav_icon_safari_large.jpg"/>Safari</a></li>
			</ul>
		</div>
		<div class="internal_app_show_app">
			<div class="internal_app_show_app_pic">
				<img class="internal_app_show_app_pic_img1" src="img/bia_hw_large.png"/>
				<img class="internal_app_show_app_pic_img2" src="img/bia_photos_large.jpg"/>
			</div>
			<div class="internal_app_show_app_content">
				<h2>照片</h2>
				<h5>能让你日益庞大的照片图库变得井井有条，并易于查看。还能帮助你美化图像，创作精彩照片。更有 iCloud 照片图库，让你可以将值得长久珍藏的照片和视频保存在云端。</h5>
				<a href="">进一步了解 > </a>
			</div>
		</div>
	</div>
	<div class="professional_app">
		<h2>专业App</h2>
		<h5>对于想要尽情发挥创意的专业人士而言，这里有众多为业界所推崇的 app，可以用来更好地掌控音乐与<br />影片的剪辑、处理和输出。</h5>
		<div class="professional_app_description">
			<ul>
				<li><a href="#gallery-pro-final-cut-pro"><img src="img/nav_icon_finalcut_large.jpg" alt="" />Final Cut Pro X</a></li>
				<li><a href="#Logic Pro X"><img src="img/nav_icon_logicpro_large.jpg" alt="" />Logic Pro X</a></li>
				<li><a href="#gallery-pro-motion"><img src="img/nav_icon_motion_large.jpg" alt="" />Motion</a></li>
				<li><a href="#gallery-pro-compressor"><img src="img/nav_icon_compressor_large.jpg" alt="" />Compressor</a></li>
				<li><a href="#gallery-pro-mainstage"><img src="img/nav_icon_mainstage_large.jpg" alt="" />MainStage 3 </a></li>
			</ul>
		</div>
	</div>
	<div class="education">
	</div>
	<div class="education_apply">
		<h2>Mac 教育应用</h2>
		<h3>让好奇心和创造力在课堂内外都得到激发。</h3>
		<div class="education_apply_content">
				<a href="/cn/macos/high-sierra/">了解 Mac 教育应用  ></a>&nbsp;&nbsp;
				<a href="https://itunes.apple.com/cn/app/macos-high-sierra/id1246284741?mt=12&l=zh-cn&ls=1">高校师生选购 ></a>
		</div>
	</div>
	<div class="business_apply">
	</div><br />
	<div class="business_apply_content">
		<h2>Mac 商务应用</h2>
		<h3>以强大的装备，让你的商务事业更上一层楼。</h3>
		<div class="business_apply_content_desc">
				<a href="/cn/macos/high-sierra/">了解 Mac 商务应用  ></a>&nbsp;&nbsp;
				<a href="https://itunes.apple.com/cn/app/macos-high-sierra/id1246284741?mt=12&l=zh-cn&ls=1">商务选购 ></a>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<!--选购及了解-->
			<div id="footer-xuangou" class="list">
				<ul>
					<li class="li-header li-content">选购及了解</li>
					<li class="li-content"><a href="cn/mac">Mac</a></li>
					<li class="li-content"><a href="cn/ipad">iPad</a></li>
					<li class="li-content"><a href="cn/iphone">iPhone</a></li>
					<li class="li-content"><a href="cn/watch">Watch</a></li>
					<li class="li-content"><a href="cn/music">Music</a></li>
					<li class="li-content"><a href="cn/itunes">iTunes</a></li>
					<li class="li-content"><a href="cn/ipod-touch">iPod touch</a></li>
					<li class="li-content"><a href="cn/shop/goto/buy_accessories">配件</a></li>
					<li class="li-content"><a href="cn/itunes/gifts">Apple Store充值卡</a></li>
				</ul>
			</div>
			<div id="footer-store" class="list">
				<ul>
					<li class="li-header li-content">Apple Store 商店</li>
					<li class="li-content"><a href="cn/retail">查找零售店</a></li>
					<li class="li-content"><a href="cn/retail/geniusbar">Genius Bar 天才吧</a></li>
					<li class="li-content"><a href="cn/today">Today at Apple</a></li>
					<li class="li-content"><a href="cn/retail/camp/notify.html">Apple 夏令营</a></li>
					<li class="li-content"><a href="cn/retail/fieldtrip">Field Trip 课外活动</a></li>
					<li class="li-content"><a href="cn/app/apple-store/id375380948?mt=8">Apple Store App</a></li>
					<li class="li-content"><a href="cn-k12/shop/browse/home/specialdeals">翻新和优惠</a></li>
					<li class="li-content"><a href="cn-k12/shop/browse/finance/installment">分期付款</a></li>
					<li class="li-content"><a href="cn/recycling">重复使用和循环利用</a></li>
					<li class="li-content"><a href="cn-k12/shop/account/home">订单状态</a></li>
					<li class="li-content"><a href="cn-k12/shop/help">使用帮助</a></li>
				</ul>
			</div>
			<div id="footer-jiaoyu" class="list">
				<ul>
					<li class="li-header li-content">教育应用</li>
					<li class="li-content"><a href="cn/education">Apple 与 教育</a></li>
					<li class="li-content"><a href="cn-k12/shop">高校师生选购</a></li>
				</ul>
				<ul>
					<li class="li-header li-content">商务应用</li>
					<li class="li-content"><a href="cn/business">Apple 与 商务</a></li>
					<li class="li-content"><a href="cn/retail/business">商务选购</a></li>
				</ul>
			</div>
			<div id="footer-account" class="list">
				<ul>
					<li class="li-header li-content">账户</li>
					<li class="li-content"><a href="cn/appleid">管理你的Apple ID</a></li>
					<li class="li-content"><a href="cn/shop/account/home">Apple Store 账户</a></li>
					<li class="li-content"><a href="https://www.icloud.com/">iCloud.com</a></li>
				</ul>
				<ul>
					<li class="li-header li-content">Apple 价值观</li>
					<li class="li-content"><a href="cn/accessibility">辅助功能</a></li>
					<li class="li-content"><a href="cn/environment">环境责任</a></li>
					<li class="li-content"><a href="cn/privacy">隐私</a></li>
					<li class="li-content"><a href="cn/supplier-responsibility">供应商责任</a></li>
				</ul>
			</div>
			<div id="footer-about" class="list">
				<ul>
					<li class="li-header li-content">关于Apple</li>
					<li class="li-content"><a href="cn/newsroom">Newsroom</a></li>
					<li class="li-content"><a href="cn/leadership">Apple 管理层</a></li>
					<li class="li-content"><a href="jobs/cn">工作机会</a></li>
					<li class="li-content"><a href="cn/apple-events">活动</a></li>
					<li class="li-content"><a href="cn/contact">联系Apple</a></li>
				</ul>
			</div>
		</div>
		<div class="content-footer">
				<span>更多选购方式：前往 <a href="cn/retail/">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="cn/zh/">授权经销商。</a></span>
		</div>
		<div class="content-copyright">
			<div id="content-link-nav">
				<div class="footer-nav">
					<div><span>Copyright © 2017 Apple Inc. 保留所有权利。</span></div>
					<ul>
						<li><a href="cn/privacy/privacy-policy">隐私政策</a></li>
						<li><a href="cn/legal/terms/site.html">使用条款</a></li>
						<li><a href="cn/shop/goto/help/sales_refunds">销售政策</a></li>
						<li><a href="cn/legal">法律信息</a></li>
						<li><a href="cn/sitemap">网站地图</a></li>
					</ul>
				</div>
				<div class="footer-link"><span>京公安网安备 11010502008968 <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备10214630</a></span></div>
			</div>
		</div>
</body>
<script type="text/javascript">
	onload = function() {
		
		
		/*修改内容*/
		var content_h2 = [ 
						"iMovie", 
						"GarageBand", 
						"Pages",
						"Numbers", 
						"Keynote", 
						"Safari"
		];
		var content_h5 = [
						"能让你日益庞大的照片图库变得井井有条，并易于查看。还能帮助你美化图像，创作精彩照片。更有 iCloud 照片图库，让你可以将值得长久珍藏的照片和视频保存在云端。",
						"以前所未有的方式讲述精彩故事。精简的设计与直观的剪辑功能，让你轻松制作精美的 4K 影片和颇具好莱坞风格的预告片。你还可以通过 iMovie Theater 在各种设备上欣赏这些作品。",
						"在 Mac 上制作绝妙旋律，简单到离谱。它拥有直观的界面，以及一套完整的声音资源库，让你能够如专业制作人一般学习、演奏、录制和共享乐曲，一切就这么简单轻松。",
						"这款功能强大的文字处理软件，能满足你的各种所需，令制作出的文档看起来漂亮，读起来也漂亮。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Word 的其他人轻松协作。",
						"创建精密的电子表格，添加引人注目的交互式图表、表格和图像，让你的数据生动显现。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Excel 的其他人轻松协作。",
						"通过赏心悦目的演示文稿，让你的想法得以生动呈现。运用多种强大工具和炫目效果，让你的观众目不转睛。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft PowerPoint 的其他人轻松协作。",
						"Safari 的各种创新功能让你尽享网络的更多精彩。节能技术让你上网浏览的时间更长，内置隐私功能比以往更为强大，你可以在各种设备之间无缝切换浏览，还可以轻松分享你喜爱的页面。"
		];
		var content_a = [
		];
	
		/*获取数组列表的长度*/
		var content = document.getElementsByClassName("internal_app_show_app_content");
		/*获取链接长度*/
		var list = document.getElementsByClassName("internal_app_show_a");
		for ( var i = 0; i < list.length; i++ ) {
			if ( list[i].isVisible()) {

			}
		}
		alert(content.length);
		content[0].innerHTML = "<h2>iMovie</h2><h5>以前所未有的方式讲述精彩故事。精简的设计与直观的剪辑功能，让你轻松制作精美的 4K 影片和颇具好莱坞风格的预告片。你还可以通过 iMovie Theater 在各种设备上欣赏这些作品。</h5><a href=''>进一步了解 > </a>";
		content[0].innerHTML = "<h2>GarageBand</h2><h5>在 Mac 上制作绝妙旋律，简单到离谱。它拥有直观的界面，以及一套完整的声音资源库，让你能够如专业制作人一般学习、演奏、录制和共享乐曲，一切就这么简单轻松。</h5><a href=''>进一步了解 > </a>";
		content[0].innerHTML = "<h2>Pages</h2><h5>这款功能强大的文字处理软件，能满足你的各种所需，令制作出的文档看起来漂亮，读起来也漂亮。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Word 的其他人轻松协作。</h5><a href=''>进一步了解 > </a>";
		content[0].innerHTML = "<h2>Numbers</h2><h5>创建精密的电子表格，添加引人注目的交互式图表、表格和图像，让你的数据生动显现。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Excel 的其他人轻松协作。</h5><a href=''>进一步了解 > </a>";
		content[0].innerHTML = "<h2>Keynote</h2><h5>通过赏心悦目的演示文稿，让你的想法得以生动呈现。运用多种强大工具和炫目效果，让你的观众目不转睛。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft PowerPoint 的其他人轻松协作。</h5><a href=''>进一步了解 > </a>";
		content[0].innerHTML = "<h2>Safari</h2><h5>Safari 的各种创新功能让你尽享网络的更多精彩。节能技术让你上网浏览的时间更长，内置隐私功能比以往更为强大，你可以在各种设备之间无缝切换浏览，还可以轻松分享你喜爱的页面。</h5><a href=''>进一步了解 > </a>";
		
	}
</script>
</html>
