<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apple(中国)-官方网站</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <style type="text/css">
  	ul {
  		list-style: none;
  	}
  	
  	#header {
  		width: 100%;
  		height: 84px;
  	}
  	
  	.header_adv{
  		height: 40px;
  		background-color: #444;
  	}
  	
  	.header_adv .content {
  		width: 976px;
  		height: 40px;
  		font-size: 12px;
  		color: #a8a8aa;
  		margin: auto;
  		line-height: 40px;
  	}
  	
  	.header_adv .content span {
  		float: right;
  	}
  	
  	.header_content{
  		height: 44px;
  		margin: auto;
  		background-color: rgba(0,0,0,0.8);
  	}
  	
  	.header_navbar {
  		position: absolute;
  		left: 50%;
  		width: 1000px;
  		margin-left: -500px;
  		height: 44px;
  	}
  	
  	.header_navbar ul {
  		width: 1000px;
  		margin: auto 0px;
  	}
  	
  	.header_navbar li {
  		height: 44px;
  		line-height: 44px;
  		float: left;
  		text-align: center;
  	}
  	
  	.nav-icon-others {
  		margin-left: 71.9px;
  	}
  	
  	#nav_whiteApple {
  		margin-left: 10px;
  		width: 20px;
  	}
  	
  	#nav_mac {
  		width: 48px;
  	}
  	
  	#nav_ipad {
  		width: 47px;
  	}
  	
  	#nav_iphone {
  		width: 64px;
  	}
  	
  	#nav_watch {
  		width: 60px;
  	}
  	
  	#nav_support {
  		width: 66px;
  	}
  	
  	#nav_search {
  		width: 36px;
  	}
  	
  	#nav_bag {
  		width: 34px;
  	}
  	
  	.nav-icon:hover {
  		opacity: 0.7;
  	}
  	
  	#content {
  		font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  		text-align: center;
  	}
  	
  	#iphone-x {
  		padding-top: 115px;
  		padding-bottom: 75px;
  		width: 100%;
  		height: 495px;
  		background-color: rgb(250,250,250);
  	}
  	
  	.title h2 {
  		margin: 0px auto 0px auto;
  		font-size: 52px;
  	}
  	
  	.subtitle h3 {
  		font-size: 27px;
  		font-weight: normal;
  	}
  	
  	#iphone-x-img {
  		width: 100%;
  		margin-top: 100px;
  	}
  	
  	#iphone-x-img img {
  		width: 980px;
  		height: 205px;
  	}
  	
  	#iphone-8 {
  		width: 100%;
  		height: 490px;
  		margin-top: 10px;
			background-color: rgb(249,240,235);  		
			padding-top: 60px;
			padding-bottom: 120px;
  	}
  	
  	#iphone-8-img {
  		margin-top: 30px;
  		width: 100%;
  	}
  	
  	#iphone-8-img img {
  		width: 660px;				
  		height: 480px;
  	}
  	
  	.sides {
  		margin-top: 10px;
  		margin-right: 15px;
  		width: 100%;
  		height: 580px;
  	}
  	
  	.sides h2 {
  		margin-top: 30px;
  		font-size: 35px;
  		font-weight: 500;
  	}
  	
  	.sides h3 {
  		font-size: 21px;
  		font-weight: normal;
  		margin-bottom: 30px;
  	}
  	
  	.side {
  		background-color: rgb(250,250,250);
  		float: left;
  		width: 49.3%;
  		height: 100%;
  	}
  	
  	
  	.side-header {
  		height: 170px;
  	}
  	
  	.side-title {
  		margin-top: 50px;
  		width: 100%;
  		text-align: center;
  	}
  	
  	.side-subtitle {
  		width: 100%;
  		text-align: center;
  	}
  	
  	.side-left {
  		margin-left: 10px;
  	}
  	
  	.side-right {
  		margin-left: 10px;
  	}
  	
  	.side-title img {
  		margin-top: 15px;
  	}
  	
  	.side-img {
  		line-height: 410px;
  		height: 410px;
  	}
  	
  	
  	
  	.sides-2 .side-img{
  		width: 100%;
  		margin-top: -40px;
  	}
  	
  	.side-ipad .side-img{
  		margin-top: 10px;
  	}
  	
  	.sides-2 h2 {
  		font-weight: 600;
  	}
  	
  	.sides-3 {
  		height: 570px;
  	}
  	
  	.sides-3 .side-header {
  		z-index: 10;
  	}
  	
  	.side-huanxin{
  		overflow: hidden;
  		background-image: url(img/index/trade_up_large.jpg);
  		background-position-x: center;
  	}
  	
		.side-airpods img {
			margin-top: 30px;
		}
  	
  	.footer {
  		margin-top: 15px;
  		height: 397px;
  		width: 100%;
  		background-color: rgb(242,242,242);
  	}
  </style>
</head>
<body>
	<!--
    	描述：头部区域
    -->
	<div id="header">
		<!--广告区域-->
		<div class="header_adv">
			<div class="content">
				<span><广告></span>
			</div>
		</div>
		<!--头部导航区域-->
		<div class="header_content">
			<div class="header_navbar">
				<ul>
					<li class="nav-icon" style="margin-left: 0px;"><div id="nav_whiteApple"><a href=""><img src="img/index/whiteApple.svg"/></div></a></li>
					<li class="nav-icon nav-icon-others"><div id="nav_mac"><a href=""><img src="img/index/mac.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_ipad"><a href=""><img src="img/index/ipad.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_iphone"><a href=""><img src="img/index/iphone.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_watch"><a href=""><img src="img/index/watch.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_music"><a href=""><img src="img/index/music.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_support"><a href=""><img src="img/index/support.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_search"><a href=""><img src="img/index/search.svg"/></a></div></li>
					<li class="nav-icon nav-icon-others"><div id="nav_bag"><a href=""><img src="img/index/bag.svg"/></a></div></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 内容区域 -->
	<div id="content">
		<!--iphonex开始-->
		<div id="iphone-x">
			<!--主标题-->
			<div id="iphone-x-title" class="title">
				<h2>iPhone X</h2>
			</div>
			<!--副标题-->
			<div id="iphone-x-subtitle" class="subtitle">
				<h3>hello,未来。</h3>
			</div>
			<div id="iphone-x-img">
				<img src="img/index/iphone_x_large.jpg"/>
			</div>
		</div>
		
		<!--iphone8开始-->
		<div id="iphone-8">
			<div id="iphone-8-title" class="title">
				<h2>iPhone 8</h2>
			</div>
			<div id="iphone-8-subtitle" class="subtitle">
				<h3>新一代iPhone</h3>
			</div>
			<div id="iphone-8-img">
				<img src="img/index/iphone_8_large.jpg"/>
			</div>
		</div>
		<!--两边的推销活动-->
		<div class="sides">
			<div class="side side-left side-holiday">
				<div class="side-header">
					<div class="side-title"><h2>送上心意<br/>开启他们的想象力</h2></div>
					<div class="side-subtitle"><h3>选购他们想要的好礼</h3></div>
				</div>
				<div class="side-img"><img src="img/index/holiday_large.png"/></div>
			</div>
			<div class="side side-right side-watch">
				<div class="side-header">
					<div class="side-title"><img src="img/index/watch_series_3_promo_large.png"/></div>
					<div class="side-subtitle"><h3>更自由，更来电</h3></div>
				</div>
				<div class="side-img"><img src="img/index/watch_series_3_large.jpg"/></div>
			</div>
		</div>
		<div class="sides sides-2">
			<div class="side side-left side-imac">
				<div class="side-header">
					<div class="side-title"><h2>iMac</h2></div>
					<div class="side-subtitle"><h3>目光所及，更显锋芒。</h3></div>
				</div>
				<div class="side-img"><img src="img/index/imac_large.jpg"/></div>
			</div>
			<div class="side side-right side-ipad">
				<div class="side-header">
					<div class="side-title"><h2>iPad Pro</h2></div>
					<div class="side-subtitle"><h3>不只能做到，还能做到更好。</h3></div>
				</div>
				<div class="side-img"><img src="img/index/ipad_pro_large.jpg"/></div>
			</div>
		</div>
		<div class="sides sides-2 sides-3">
			<div class="side side-left side-huanxin">
				<div class="side-header">
					<div class="side-title"><h2>iPhone 年年焕新计划</h2></div>
					<div class="side-subtitle"><h3>每年都有一部新 iPhone，<br />并享受 AppleCare+ 全方位服务计划</h3></div>
				</div>
				<div class="side-img"></div>
			</div>
			<div class="side side-right side-airpods">
				<div class="side-header">
					<div class="side-title"><h2>AirPods</h2></div>
					<div class="side-subtitle"><h3>无线，无繁琐，只有妙不可言。</h3></div>
				</div>
				<div class="side-img"><img src="img/index/airpods_large.jpg"/></div>
			</div>
		</div>
		
		<!--页脚-->
		<div class="footer">
			<div class="content">
				<!--选购及了解-->
				<div id="footer-xuangou">
					<ul>
						<li class="li-header li-content">选购及了解</li>
						<li class="li-content"><a href="">Mac</a></li>
						<li class="li-content"><a href="">iPad</a></li>
						<li class="li-content"><a href="">iPhone</a></li>
						<li class="li-content"><a href="">Watch</a></li>
						<li class="li-content"><a href="">Music</a></li>
						<li class="li-content"><a href="">iTunes</a></li>
						<li class="li-content"><a href="">iPod touch</a></li>
						<li class="li-content"><a href="">配件</a></li>
						<li class="li-content"><a href="">Apple Store充值卡</a></li>
					</ul>
				</div>
				<div id="footer-store">
					<ul>
						<li class="li-header li-content">Apple Store 商店</li>
						<li class="li-content"><a href="">查找零售店</a></li>
						<li class="li-content"><a href="">Genius Bar 天才吧</a></li>
						<li class="li-content"><a href="">Today at Apple</a></li>
						<li class="li-content"><a href="">Watch</a></li>
						<li class="li-content"><a href="">Music</a></li>
						<li class="li-content"><a href="">iTunes</a></li>
						<li class="li-content"><a href="">iPod touch</a></li>
						<li class="li-content"><a href="">配件</a></li>
						<li class="li-content"><a href="">Apple Store充值卡</a></li>
					</ul>
				</div>
			</div>
			<div class="content-footer">
				
			</div>
			<div class="content-copyright">
				
			</div>
		</div>
	</div>
</body>
</html>


